; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
lib_deps = 
	fastled/FastLED@^3.5.0
	i3water/Blinker@^0.1.5
	tzapu/WiFiManager@^0.16.0

https://github.com/tzapu/WiFiManager.git@^2.0.5-beta
